<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MazeLib</AssemblyName>
    <RootNamespace>MazeLib</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.1-alpha</Version>
    <Copyright>Stefan Friedl</Copyright>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>A libary for maze generation.</Description>
    <Authors>Stefan Friedl</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/z0dd42d1/MazeLib/tree/master/MazeLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Maze generation</PackageTags>
    <PackageProjectUrl>https://github.com/z0dd42d1/MazeLib/tree/master/MazeLib</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="License-EUPL.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnimatedGif" Version="1.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
</Project>