<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MazeLib</AssemblyName>
    <RootNamespace>MazeLib</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.1-alpha</Version>
    <Copyright>Stefan Friedl</Copyright>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Description>A libary for maze generation.</Description>
    <Authors>Stefan Friedl</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/z0dd42d1/MazeLib</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Maze generation</PackageTags>
    <PackageProjectUrl>https://github.com/z0dd42d1/MazeLib</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>
</Project>