# MazeLib

./: .editorconfig  MazeLib.sln  README.md  azure-pipelines.yml
MazeLib/: LICENSE.md  MazeLib.csproj  README.md
MazeLib.UI/: App.xaml  App.xaml.cs  MazeLib.UI.csproj  Program.cs  ViewLocator.cs
MazeLib.UI/Controls/: MazeCanvas.cs
MazeLib.UI/Converters/: StringToIntConverter.cs
MazeLib.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MazeLib.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
MazeLib/Base/: Constants.cs  IMaze.cs  IMazeBuilder.cs  IMazeGenAlgorithm.cs  Maze.cs  MazeBuilder.cs  MazeCoordinate.cs  MazeField.cs  MazeGenAlgorithmBase.cs  MazeTransformationStep.cs  MazeType.cs  TileMapMaze.cs
MazeLib/Drawing/: MazeImageCreator.cs
MazeLib/Output/: MazeImageCreator.cs
MazeLib/TileMapAlgorithms/: BinaryTree.cs  BinaryTreeGenerator.cs  DepthFirst.cs  KnownMazesTypes.cs  RandomizedPrims.cs  RecursiveDivision.cs
MazeLibConsoleCore/: MazeConsoleTools.cs  MazeImageCreator.cs  MazeLibConsoleCore.csproj  Program.cs
MazeLibConsoleCore/Properties/: launchSettings.json
MazeLibTests/: MazeCoordinateTests.cs  MazeLibTests.csproj  PerformanceTest.cs  TileMapAlgorithmsTests.cs
MazeLibTests/Base/: UnittestSerilogBase.cs
